<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sky Hoffert</title>
    <style media="screen and (min-device-width: 800px)">
        * { font-family: "Verdana"; color: white; }
        body, html { width: 100%; height: 100%; margin: 0; padding: 0; background-color: black; text-align: center; }
        h1 { font-size: 5vw; }
        h2 { font-size: 3vw; }
        #donateDiv { text-align: center; }
        @keyframes brighten{0%{opacity:0;} 100%{opacity:0.8;}}
        #sunImage { width: 100%; animation-name: brighten; animation-duration: 2s; animation-delay: 0.2s; animation-fill-mode: forwards; opacity: 0; }
        @keyframes appear{0%{opacity:0;} 100%{opacity:1;}}
        #mainContent { width: auto; height: auto; margin: 10px; padding: 0px 10px; opacity: 0; animation-delay: 1.4s; animation-duration: 3s; animation-name: appear; animation-fill-mode: forwards; }
        .spacer-80 { width: 100%; height: 80px; }
        .spacer-160 { width: 100%; height: 160px; }
        .linkPanel { width: auto; height: 400px; max-height: 20%; margin: 100px; transition: transform 0.7s; }
        .linkPanel:hover { transform: scale(1.1); }
        .linkImg { width: 33%; max-width: 400px; float: left; }
        .linkContent { width: 66%; height: 400px; float: left; }
        .linkDescription {  }
    </style>
    <style media="screen and (max-device-width: 800px)">
        * { font-family: "Verdana"; color: white; }
        body, html { width: 100%; height: 100%; margin: 0; padding: 0; background-color: black; text-align: center; }
        h1 { font-size: 5vw; }
        h2 { font-size: 3vw; }
        #donateDiv { text-align: center; }
        @keyframes brighten{0%{opacity:0;} 100%{opacity:0.8;}}
        #sunImage { width: 100%; animation-name: brighten; animation-duration: 2s; animation-delay: 0.2s; animation-fill-mode: forwards; opacity: 0; }
        @keyframes appear{0%{opacity:0;} 100%{opacity:1;}}
        #mainContent { width: auto; height: auto; margin: 10px; padding: 0px 10px; opacity: 0; animation-delay: 1s; animation-duration: 3s; animation-name: appear; animation-fill-mode: forwards; }
        .spacer-80 { width: 100%; height: 80px; }
        .spacer-160 { width: 100%; height: 160px; }
        .linkPanel { width: auto; height: 256px; margin: 10px; }
        .linkImg { width: 49%; float: left; }
        .linkContent { width: 49%; float: left; }
    </style>

    <!--<script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
</head>
<body>
    <img id="sunImage" src="gfx/sun.png">

    <div id="mainContent">
        <h1>Sky's Solar System</h1>
        <div class="spacer-80"></div>
        <div class="linkPanel">
            <img class="linkImg" src="gfx/planet_1.png">
            <div class="linkContent">
                <h2>Games</h2>
                <p class="linkDescription">Hello, this is some random text linkDescription of this link thingy! Hopefully it is a good filler!</p>
            </div>
        </div>
        <div class="linkPanel">
            <div class="linkContent">
                <h2>Short Staries</h2>
            </div>
            <img class="linkImg" src="gfx/planet_2.png">
        </div>
    </div>

    <div class="spacer-160"></div>

    <div id="donateDiv">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_donations" />
        <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
        <input type="hidden" name="currency_code" value="USD" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>

    <div class="spacer-80"></div>
    
    <div style="width: 100%; height: 80px; background-color: #222222; text-align: center;">
        <div style="width: 100%; height: 10px;"></div>
        <p style="font-size: 16px;">&copy; 2019 Sky Hoffert</p>
    </div>
</body>
</html>
