<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky Hoffert Personal Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * { color: #ffffff; font-family: Verdana; margin: 0; padding: 0; }
        html, body { background-color: #000000; text-align: center; width: 100%; height: 100%; }
        h1 { font-size: 72px; padding: 60px 0px; width: 100%; color: white; font-family: Verdana; }
        h4 { font-size: 20px; padding: 20px 0px; width: 100%; color: white; font-family: Verdana; }
        button { width: 1080px; min-width: 200px; max-width: 60%; height: 160px; border: none; background-color: #444444; font-size: 48px; border-radius: 20px; outline: none; transition: 0.2s; color: white; }
        button:hover { transform: scale(1.1); }
        [class*="col-"]{
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
    </style>

    <script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <h1>Sky Hoffert</h1>
    
    <div style="width: 100%; height: 20px;"></div>
    
    <h4>Welcome! Choose a category below.</h4>
    
    <div style="height: 120px;"></div>
    <a href="pages/games.html"><button>Games</button></a>
    <div style="height: 40px;"></div>
    <a href="pages/art.html"><button>Art</button></a>
    <div style="height: 40px;"></div>
    <a href="pages/lit.html"><button>Literature</button></a>
    
    <div style="height: 30%;"></div>
    <!-- Ideally ads would go here -->
    <div style="height: 30%;"></div>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
    <input type="hidden" name="currency_code" value="USD" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <div style="width: 100%; height: 50px;"></div>
    
    <div style="width: 100%; height: 80px; background-color: #222222;">
        <div style="width: 100%; height: 30px;"></div>
        <p style="font-size: 20px;">&copy; 2019 Sky Hoffert</p>
    </div>
</body>
</html>
