<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sky's Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * { color: #ffffff; font-family: Verdana; }
        html, body { background-color: #000000; text-align: center; width: 100%; height: 100%; }
        h1 { font-size: 72px; padding: 60px 0px; width: 100%; color: white; font-family: Verdana; }
        h4 { font-size: 20px; padding: 20px 0px; width: 100%; color: white; font-family: Verdana; }
        p { color: white; font-family: Verdana; }
        button { background-color: #222222; border: none; border-radius: 6px; width: 100%; min-height: 500px; font-family: Verdana; transition: 0.2s; box-shadow: 8px 8px 8px #080808; }
        button:hover { transform: scale(1.1); }
        a { color: white; text-decoration: none; }
        h3 { font-size: 26px; color: white; font-family: Verdana; }
    </style>
    
    <script data-ad-client="ca-pub-4496939647071346" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
    <h1>Sky's Literature</h1>
    
    <a href="index.html"><p>Home</p></a>
    
    <div style="width: 100%; height: 20px;"></div>
    
    <h4>Enjoy some of the pieces I have written.</h4>
    
    <div style="height: 20px;"></div>
    
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
    <input type="hidden" name="currency_code" value="USD" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>
    
    <div style="height: 120px;"></div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-4" style="padding: 20px 20px;">
            <a href="lit/thelonelyasteroid.html">
                <button>
                <h3>The Lonely Asteroid</h3>
                <p style="margin: 20px;">A tale about a lonely asteroid wandering through the Cosmos.</p>
                </button>
            </a>
        </div>
    </div>
    </div>
    
    <div style="height: 50%;"></div>

    <div style="width: 100%; height: 50px;"></div>
    
    <div style="width: 100%; height: 80px; background-color: #222222;">
        <div style="width: 100%; height: 30px;"></div>
        <p style="font-size: 20px;">&copy; 2019 Sky Hoffert</p>
    </div>
</body>
</html>
