<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Going</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        * { color: #ffffff; font-family: Verdana; margin: 0; padding: 0; }
        html, body { background-color: #000000; text-align: center; width: 100%; height: 100%; }
        h1 { font-size: 72px; padding: 40px 0px; width: 100%; color: white; }
        button { width: 1080px; min-width: 200px; max-width: 90%; height: 200px; border: none; background-color: #444444; font-size: 48px; border-radius: 20px; outline: none; transition: 0.2s; color: white; }
        button:hover { transform: scale(1.1); }
        a { padding: 0px 80px;}
    </style>
</head>
<body>
    <a href="../lit.html"><p>Back</p></a>

    <h1>Going</h1>

    <i>By Sky Hoffert</i><br>
    <i>November 19, 2019</i>

    <div style="height:40px;"></div>

    <p>
The constant murmur of swift moving air -<br>
A reminder to fix my eyes forward<br>
in a dead, dry stare.<br>
<br>
Dreams and dreams and daydreams<br>
cause my temperament<br>
to start bursting at the seams.<br>
<br>
I yank my thoughts back.<br>
Parallel to my path<br>
with a sigh of indifference.<br>
<br>
Would it make any difference?<br>
<br>
The very thoughts that lead me astray<br>
are the exact points of reference<br>
that guide me on my way.<br>
<br>
For a slight lean, this or that,<br>
brings the sense of Straight<br>
as I look back.<br>
<br>
Sure, anything, anywhere, else<br>
sounds quite nice.<br>
<br>
But for right now,<br>
Perspective will suffice.<br>
    </p>

    <div style="height:80px;"></div>
</body>
</html>
