<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jgl</title>
    <style>
        * { color: #ffffff; font-family: Verdana; margin: 0; padding: 0; }
        html, body { background-color: #000000; text-align: center; width: 100%; height: 100%; overflow: hidden; }
        #btnPlayAgain { 
            position: absolute; width: 200px; height: 100px; margin: -200px -100px; left: 50%; bottom: 50%;
            border: none; padding: 10px; background-color: gray; color: white; display: none; 
        }
        #btnVol {
            position: absolute; width: 40px; height: 40px; bottom: 0px; left: 0px;
            border: none; padding: 0; margin: 0; background-color: gray;
        }
        #imgAudio {
            width: 34px; height: 34px; margin: 3px;
        }
        ::-moz-selection { background-color: transparent; color: #000;}
        ::selection { background-color: transparent; color: #000; }
    </style>
    <script defer src="jgl.js"></script>
</head>
<body>
    <canvas id="mainCanvas" style="width: 100%; height: 100%;"></canvas>
    
    <!--
    <div>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_donations" />
            <input type="hidden" name="business" value="7H9DRMQQNF7JC" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>
    -->

    <button id="btnPlayAgain">Play Again</button>
    <button id="btnVol"><img id="imgAudio" src="gfx/audio_on.png"></button>
    
</body>
</html>
